'''
本程序为木子编程系列课第二课示例程序
主要引导大家学习：
1.基本数据
2.数据类型转换
3.变量的基本用法
帮助同学们对编程打下基础
'''
import time

#第二小节：复习内容引导词
guide = ['勇士，欢迎回到程序世界！',
         '恭喜你完成新手村第一个任务',
         '你已获得注释技能与连接程序世界的技能',
         '这两个技能使用方法如下：',
         '注释技能1：使用一对三引号，对在三引号中间的对行在内容进行注释',
         '注释技能2：使用“#”对该符号后面的单行内容进行注释',
         '注意：被注释的内容将不会被运行，',
         '            故注释的作用一般是对程序进行解释',
         '            暂不需要执行的代码也可使用注释将其屏蔽',
         '连接程序世界技能1：使用输入输出函数',
         '输入函数：input()，括号内为提示内容',
         '输出函数：print()，括号内为需要输出的内容',
         '接下来即将解锁新手训练营第二关：《数据与变量》']

#从引导词列表中逐句打印引导词
for guideStr in guide:
    time.sleep(1.2)
    print(guideStr)

#模拟加载画面
for i in range(50):
    time.sleep(0.1)
    print('*',end='')
time.sleep(0.1)
print()
