'''
第六课练习：
    1)定义函数
    2)函数参数
    3)函数返回值

    删除以下程序里的序号“【1】、【2】、【3】、【4】、【5】”，填写正确代码，让程序正常运行
'''

'''
*****攻击小怪函数
***********参数：小怪血量
*********返回值：小怪剩余血量
'''
【1】 daXiaoGuai(blood):
    print('^~^~^~^~^~ 攻击小怪 ^~^~^~^~^~')
    #血量减少
    blood -= 10
    print('小怪掉血-10,剩余血量：',blood)
    #返回剩余血量值
    return 【2】

#使用函数 daXiaoGuai
xiaoGuai_blood = 100
#循环攻击小怪，直到小怪血量低于0
while xiaoGuai_blood > 0:
    【3】 = 【4】(【5】)
