'''
新手训练任务二：

1.计算奶茶总价
   奶茶店开业大酬宾，每杯奶茶，仅售5元，超过5杯再打8折。
   每输入一杯奶茶名，奶茶杯数增加1，且总价增加5元
   请删除以下程序里的序号“【1】、【2】、【3】”，填写正确代码，让程序正常运行

'''

print('欢迎光临艾莎公主奶茶店！')
【1】('本店开业大酬宾，奶茶全场5元，多买多赚哦！')

naichaPrice = 0     #naichaPrice为奶茶的总价
count = 0                  #count为奶茶数量
naichaName = 【2】('请问你想喝点什么？')        #naichaName 为奶茶的名字

while naichaName!='':
    count +=1
    naichaPrice += 5
    naichaName = input('请问您还想喝点什么？（输入回车键表示不需要其他奶茶了。）')

if count>=5:
    print('您好！谢谢您的光顾，我再给您打个八折，您付', 【3】*0.8 ,'元即可')
else:
    print('您好！你的奶茶总计：',naichaPrice,'元！请支付')

    
'''
2.计算柠檬水总价
   奶茶店开业大酬宾，柠檬水5元1杯，超过5杯再打8折。
   请注释第一段程序，运行第二段程序，尝试理解程序运行错误的提示并让报错的程序正常运行
'''


print('欢迎光临艾莎公主奶茶店！')
print('本店开业大酬宾，柠檬水2元1杯，快来快来呀！')

count = input('请问您需要几杯柠檬水呢？')        #count 为柠檬水数量

if count>=5:
    print('您好！谢谢您的光顾，我再给您打个八折，您付', count*2*0.8 ,'元即可')
else:
    print('您好！你的奶茶总计：',count*2,'元！请支付')


'''
3.计算长方体面积与体积
根据用户输入的长、宽、高，计算长方体的面积与体积，并输出面积与体积
  S=2×(a×b+a×h+b×h)
  V=a×b×h

（1）请注释前面两段程序，取消注释下面的代码
（2）请删除以下程序里的序号“【1】、【2】、【3】”，填写正确代码，让程序正常运行
'''

'''
a = float(input('请输入长方体的长'))  #a为长方体的长
b = float(input('请输入长方体的宽'))  #b为长方体的宽
【1】 = 【2】(input('请输入长方体的高'))  #h为长方体的高

S=2*(a*b+a*h+b*h)  #S为长方体的表面积
V=a*b*h                          #V为长方体的体积

print('长方体的表面积为：',S)
print('长方体的体积为：',【3】)
'''
