'''
新手训练任务一：简单奶茶购买程序
1.请删除以下程序里的序号“【1】、【2】、【3】、【4】、【5】、【6】”，填写正确代码，让程序正常运行
2.结合今天所学内容，请思考如何将模拟奶茶制作的过程如何加快，从而迅速得到奶茶。
3.请思考，购买奶茶的过程中还需要跟店员交流什么信息呢？
   使用input函数或者print函数模拟交互过程。
【1】


import time
【2】('欢迎光临艾莎公主奶茶店！') 
 naichaName = 【3】('请问你想喝点什么？')        #naichaName 为奶茶的名字

【4】('请稍等')
for i in range(50):
    time.sleep(0.1)
    print('*',end='')
time.sleep(0.1)
print()

【5】('您的',naichaName,'已做好，')
【6】('欢迎下次光临')
