'''
新手训练任务五：

1.模拟单杯奶茶销售过程
    1)展示奶茶店的所有奶茶与价格（奶茶店菜单展示）
    2)判断用户输入的奶茶序号是否在菜单内，
        在菜单内，则即刻制作奶茶，不在菜单内，则提示会继续加油

   请结合前面所得技能
   删除以下程序里的序号“【1】、【2】、【3】、【4】”，填写正确代码，让程序正常运行
'''

import time

#菜单与价格列表
orderList = ["幽兰拿铁","人间烟火","声声乌龙","可可芭蕾","四季春茶","暴打柠檬茶"]
priceList = [18,16,16,15,15,10]

#展示产品
print('''
欢迎光临木子奶茶店，请问小主需要点什么？
我们有：''')

for i in range(len(【1】)):
    #展示格式：1.幽兰拿铁      ￥18
    print(str(i+1)+"."+orderList[【2】]+"\t￥"+str(priceList[i]))

order = int(input("请输入您想喝的奶茶的序号："))-1
【3】 0 <= order < len(orderList):
    print("好的小主，一杯"+orderList[order]+"，共计"+str(【4】[order])+"元，请稍等！")
    print("制作中，请稍后",end="")
    for i in range(30):
        time.sleep(0.1)
        print("*",end="")
    print()
    print("小主久等了，给您："+orderList[order])
else:
    print("不好意思小主，我们目前没有您喜欢的产品，我们会继续加油的！")
    
print("谢谢小主，欢迎下次光临！")

'''
2.计算信息技术考试平均成绩，
    通过遍历分数列表，计算平均分。
    
（1）取消注释下面的代码
（2）请删除以下程序里的序号“【1】、【2】、【3】”，填写正确代码，让程序正常运行.
'''

'''
#分数列表
scores = [78, 85, 92, 63, 71, 88, 95, 67, 74, 81,
          97, 61, 76, 83, 90, 69, 79, 86, 93, 65,
          72, 89, 98, 62, 77, 84, 91, 68, 75, 82,
          96, 64, 70, 87, 94, 66, 73, 80, 99, 60,
          100, 85, 71, 92, 63, 78, 88, 95, 67, 74]

sumScore = 0 #记录总分

#遍历分数列表，计算总分
for score in 【1】:
    sumScore += 【2】

#输出平均分
print(【3】/len(scores))
'''
