'''
新手训练任务四：

1.计算奶茶总价
   奶茶店开业大酬宾，每杯奶茶，仅售5元，超过5杯再打8折。
   每输入一杯奶茶名，奶茶杯数增加1，且总价增加5元
   请结合前面所得技能
   删除以下程序里的序号“【1】、【2】、【3】”，填写正确代码，让程序正常运行

'''


print('欢迎光临艾莎公主奶茶店！')
print('本店开业大酬宾，奶茶全场5元，多买多赚哦！')

naichaPrice = 0     #naichaPrice为奶茶的总价
count = 0                  #count为奶茶数量
naichaName = input('请问你想喝点什么？')        #naichaName 为奶茶的名字

【1】 naichaName!='':
    count +=1
    naichaPrice += 5
    naichaName = input('请问您还想喝点什么？（输入回车键表示不需要其他奶茶了。）')

if count>=5:
    print('您好！谢谢您的光顾，总价：',naichaPrice,'元')
    print('您买了',【2】,'杯，我再给您打个八折，您付：', naichaPrice*0.8 ,'元即可')
【3】:
    print('您好！你的奶茶总计：',naichaPrice,'元！')

'''
2.鸡兔同笼”问题出自我国古代数学名著《孙子算经》，
    其中记载了这样一道“鸡兔同笼”的问题--
    "今有雉兔同笼，上有三十五头，下有九十四足，问雉兔各几何?”
    题目意思是:笼子里有若干只鸡和兔，
    从上面数有35个头，从下面数有94只脚，问鸡和兔各有几只?
    
（1）请使用一对三引号注释前面一段程序，取消注释下面的代码
（2）请删除以下程序里的序号“【1】、【2】、【3】、【4】”，填写正确代码，让程序正常运行.
'''

'''
【1】 i in range(1,24):  #枚举兔子有多少只
    for 【2】 in 【3】(1,35):  #枚举鸡有多少只
        if i+j==35 【4】 i*4+j*2==94: #判断鸡和兔子头与脚的数量
            print("兔子数%d 鸡数%d" %(i,j))
'''
